{
  "version": "0.1.0",
  "languages": [
    { "id": "zh", "name": "中文", "artifactDir": "zh", "artifactLanguage": "zh-CN"},
    { "id": "en", "name": "English", "artifactDir": "en", "artifactLanguage": "en"}
  ],

  "langContentDirs": ["skills", "commands", "templates", "adapters", "policies", "agents"],
  "langFiles": [".gitignore", "hooks.json"],
  "sharedDirs": ["hooks", "scorers", "templates", "scripts"],
  "ignoredFiles": ["README.md", "PROVENANCE.md", ".DS_Store"]
}